<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.18362</TargetFramework>
    <RootNamespace>ReduxSimple.Uwp.DevTools</RootNamespace>
    <PackageId>ReduxSimple.Uwp.DevTools</PackageId>
    <Version>3.5.0-preview001</Version>
    <Authors>David Bottiau</Authors>
    <Title>ReduxSimple DevTools for UWP</Title>
    <Description>Simple Stupid Redux Store using Reactive Extensions - DevTools for UWP applications</Description>
    <PackageProjectUrl>https://github.com/Odonno/ReduxSimple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/ReduxSimple</RepositoryUrl>
    <Company />
    <PackageIconUrl>https://raw.githubusercontent.com/Odonno/ReduxSimple/master/images/logo.png</PackageIconUrl>
    <PackageTags>Redux Reactive ReactiveExtensions Rx ReduxSimple State Management UWP DevTools</PackageTags>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  
    <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Events" Version="11.3.1" />
    <PackageReference Include="SuccincT.JSON" Version="4.0.0" />

    <ProjectReference Include="..\ReduxSimple.DevTools\ReduxSimple.DevTools.csproj" />
    <ProjectReference Include="..\ReduxSimple\ReduxSimple.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="DevToolsComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>