<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReduxSimple.DevTools</RootNamespace>
    <PackageId>ReduxSimple.DevTools</PackageId>
    <Version>3.6.1-preview001</Version>
    <Authors>David Bottiau</Authors>
    <Title>ReduxSimple DevTools</Title>
    <Description>Simple Stupid Redux Store using Reactive Extensions</Description>
    <PackageProjectUrl>https://github.com/Odonno/ReduxSimple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/ReduxSimple</RepositoryUrl>
    <Company />
    <PackageIconUrl>https://raw.githubusercontent.com/Odonno/ReduxSimple/master/images/logo.png</PackageIconUrl>
    <PackageTags>Redux Reactive ReactiveExtensions Rx ReduxSimple State Management DevTools</PackageTags>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuccincT" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReduxSimple\ReduxSimple.csproj" />
  </ItemGroup>

</Project>
