<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReduxSimple.Entity</RootNamespace>
    <PackageId>ReduxSimple.Entity</PackageId>
    <Version>3.0.1-preview001</Version>
    <Authors>David Bottiau</Authors>
    <Title>ReduxSimple Entity Management</Title>
    <Description>Simple Stupid Redux Store using Reactive Extensions</Description>
    <PackageProjectUrl>https://github.com/Odonno/ReduxSimple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/ReduxSimple</RepositoryUrl>
    <Company />
    <PackageIconUrl>https://raw.githubusercontent.com/Odonno/ReduxSimple/master/images/logo.png</PackageIconUrl>
    <PackageTags>Redux Reactive ReactiveExtensions Rx ReduxSimple State Management Entity</PackageTags>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReduxSimple\ReduxSimple.csproj" />
  </ItemGroup>

</Project>
