<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <RootNamespace>ReduxSimple.Uwp</RootNamespace>
    <PackageId>ReduxSimple.Uwp</PackageId>
    <Version>3.4.0-preview001</Version>
    <Authors>David Bottiau</Authors>
    <Title>ReduxSimple for UWP</Title>
    <Description>Simple Stupid Redux Store using Reactive Extensions - Store in UWP applications</Description>
    <PackageProjectUrl>https://github.com/Odonno/ReduxSimple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/ReduxSimple</RepositoryUrl>
    <Company />
    <PackageIconUrl>https://raw.githubusercontent.com/Odonno/ReduxSimple/master/images/logo.png</PackageIconUrl>
    <PackageTags>Redux Reactive ReactiveExtensions Rx ReduxSimple State Management UWP</PackageTags>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Events" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReduxSimple\ReduxSimple.csproj" />
  </ItemGroup>
</Project>