<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.16299</TargetFramework>
    <RootNamespace>ReduxSimple.Uwp.RouterStore</RootNamespace>
    <PackageId>ReduxSimple.Uwp.RouterStore</PackageId>
    <Version>3.5.1-preview001</Version>
    <Authors>David Bottiau</Authors>
    <Title>ReduxSimple Router Store for UWP</Title>
    <Description>Simple Stupid Redux Store using Reactive Extensions - Binding between Store and Routing in UWP applications</Description>
    <PackageProjectUrl>https://github.com/Odonno/ReduxSimple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/ReduxSimple</RepositoryUrl>
    <Company />
    <PackageIconUrl>https://raw.githubusercontent.com/Odonno/ReduxSimple/master/images/logo.png</PackageIconUrl>
    <PackageTags>Redux Reactive ReactiveExtensions Rx ReduxSimple State Management UWP Router</PackageTags>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Events" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReduxSimple\ReduxSimple.csproj" />
  </ItemGroup>
</Project>